# demo1

./: pom.xml
myspringcloudapi/: pom.xml
myspringcloudapi/src/main/java/cn/com/gogen/springcloud/entity/: Dept.java  DeptExample.java
myspringcloudapi/src/test/java/cn/com/gogen/springcloud/entity/: AppTest.java
spring_config/: pom.xml
spring_config/src/main/java/cn/com/gogen/springcloud/: ConfigApplication.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/cn/com/gogen/springcloud/: App.java
springcloud-zuul/src/main/java/cn/com/gogen/springcloud/zuul/: ZuulApplication.java
springcloud-zuul/src/main/resources/: application.yml
springcloud-zuul/src/test/java/cn/com/gogen/springcloud/: AppTest.java
springcloud_consumer/: pom.xml
springcloud_consumer/src/main/java/cn/com/gogen/springcloud/: ConsumerApplication.java
springcloud_consumer/src/main/java/cn/com/gogen/springcloud/config/: SwaggerConfig.java
springcloud_consumer/src/main/java/cn/com/gogen/springcloud/controller/: DeptConsumer.java
springcloud_consumer/src/main/java/cn/com/gogen/springcloud/feign/: DeptClientService.java
springcloud_consumer/src/main/resources/: application.yml
springcloudeureka/: pom.xml
springcloudeureka/src/main/java/cn/com/gogen/springcloud/: EurekaApplication.java
springcloudeureka/src/main/resources/: application.yml
springcloudproducer/: pom.xml
springcloudproducer/src/main/java/cn/com/gogen/springcloud/: ProducerApplication.java
springcloudproducer/src/main/java/cn/com/gogen/springcloud/mapper/: DeptMapper.java
springcloudproducer/src/main/java/cn/com/gogen/springcloud/service/: DeptService.java
springcloudproducer/src/main/java/cn/com/gogen/springcloud/service/impl/: DeptServiceImpl.java
springcloudproducer/src/main/resources/: application.yml
springcloudproducer/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloudproducer/src/test/java/cn/com/gogen/springcloud/mapper/: AppTest.java
src/main/java/cn/com/gogen/springcloud/entity/: App.java
